[dirs]
data_dir=Data
analyses_dir=DailyAnalyses/
keyfile=keys.ini
distances=distances.dat
deciles_head=decile
deciles_tail=.dat
alpha_head=alpha
alpha_tail=.dat
[geography]
sn_bounds=
	42
	46.291719
ew_bounds=
	-116.463761
	-124.565233
centers=
	Salem, OR
	Portland, OR
	Eugene, OR
[misc]
# Jan 1 2018, 0:00:00
timestamp=1514764800
alpha=1